PORT=5000
MONGODB_URI=mongodb+srv://<-->:<-->@<-->.79omrje.mongodb.net/attendance_portal
NODE_ENV=development
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production_12345
JWT_EXPIRE=24h
BCRYPT_SALT_ROUNDS=12